# application  name
spring.application.name=person-client

# sever port
server.port=8080

# register to eureka server
eureka.client.register-with-eureka=true
# fetch  registry info from eureka server
eureka.client.fetch-registry=true 

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled = false

## ribbon : server list
#person-service.ribbon.listOfServers= http://localhost:9090,http://localhost:9091,http://localhost:9092

## hystrix
# hystrix.

### Zipkin 服务器配置
#zipkin.server.host = localhost
#zipkin.server.port = 23456
#
### 增加 ZipKin 服务器地址
#spring.zipkin.base-url = \
#  http://${zipkin.server.host}:${zipkin.server.port}/