# application  name
spring.application.name=person-service

# sever port
server.port=9090

# register to eureka server
eureka.client.register-with-eureka=true
# fetch  registry info from eureka server
eureka.client.fetch-registry=true 

## Eureka Server 服务 URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled = false


